<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/example_item_1"
        android:icon="@mipmap/ic_launcher"
        android:onClick="onContextualMenuItemClicked"
        android:title="action 1"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/example_item_2"
        android:icon="@mipmap/ic_launcher"
        android:onClick="onContextualMenuItemClicked"
        android:title="action 2"
        app:showAsAction="ifRoom">
    </item>

</menu>